# hanaro-shopping-mall

./: .gitignore  README.md  build.gradle
src/main/java/com/example/hanaro/: HanaroApplication.java
src/main/java/com/example/hanaro/batch/: DailySalesStatisticsTasklet.java
src/main/java/com/example/hanaro/config/: BatchConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OctetStreamReadMsgConverter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hanaro/controller/: CartController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  StatisticsAdminController.java  TokenController.java  UserAdminController.java  UserController.java
src/main/java/com/example/hanaro/dto/: CartItemAddRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java  CartResponseDto.java  DailyStatsResponseDto.java  ErrorResponse.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductCreateRequestDto.java  ProductDetailResponseDto.java  ProductResponseDto.java  ProductStatsResponseDto.java  ProductStockUpdateRequestDto.java  ProductUpdateRequestDto.java  TokenResponseDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/example/hanaro/entity/: BaseEntity.java  Cart.java  CartItem.java  DailySalesStats.java  Order.java  OrderItem.java  Product.java  ProductSalesStats.java  RefreshToken.java  User.java
src/main/java/com/example/hanaro/enums/: ErrorCode.java  OrderStatus.java  UserRole.java
src/main/java/com/example/hanaro/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/hanaro/jwt/: JwtCheckFilter.java  JwtTokenProvider.java
src/main/java/com/example/hanaro/repository/: CartItemRepository.java  (+7 more)
src/main/java/com/hanaro/dto/: UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/hanaro/repository/: UserRepository.java
src/main/java/com/hanaro/service/: UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/data/: data.sql  hanarodb_models.mwb
src/test/java/com/example/hanaro/: DataInitializationTest.java
(+42 files in other folders)
